
server {
    listen 80;
    server_name interview-lab.duckdns.org;

    location /wordpress {
        proxy_pass http://wordpress_target;
    }

    location /microservice {
        proxy_pass http://microservice_target;
    }

    location /ec2-instance1 {
        proxy_pass http://ec2_instance1;
    }

    location /ec2-docker1 {
        proxy_pass http://ec2_docker1;
    }
}
